<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lab # 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="fixed-box"> Only for cats!!</div>
    <div id="header">
        <h1>SECRET!!!!!</h1>
    </div>
    <p> You must enter your username and password to access the information on this page </p>
    <form>
        <label for="username"> Username:</label>
        <input type="password" id="password" name="password" enabled>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" enabled>

        <button type="submit" disabled>Відправити</button>
    </form>
    <p> Wonderful, you might also be interested in: </p>
    <a href="secret.html">SECRET PAGE</a><br>
    <a href="books.html"> BOOKS PAGE</a><br>
    <a href="documents.html">DOCUMENT PAGE</a><br>
    <a href="zvit.html">ZVIT PAGE</a>

    <h3> Long-lost a poem written by a cat</h3>
    <p class="prefix-123">Цей абзац має клас, що починається з "prefix-"</p>
    <div class="box12">Цей блок має верхню межу зеленого кольору.</div>
    <p style="color: green; font-weight: bold; font-size: 16px;"> Green meooow</p>
    <p dir="rtl">By Mr Cat</p>
    <div align="center">
        <p class="word">meow meow meow meow meow<br>
            meow meow meow meow meow<br>
            meow meow meow meow meow<br>
            meow meow meow meeeeeeeow</p>
    </div><br>
    <font size="4" color="red">Red meeeow</font>
    <p dir="rtl">By Mr Cat</p>
    <div align="center">
        <p class="poem">meow meow meow meow meow<br>
            meow meow meow meow meow<br>
            meow meow meow meow meow<br>
            meow meow meow meeeeeeeow</p>
    </div><br>
    <div data-role="header">And of course this poem has been translated into other languages ​​under the title"</div>
    <p lang="de">Grün miau</p>
    <div align="center">
        <p lang="de">miau miau miau miau miau<br>
            miau miau miau miau miau<br>
            miau miau miau miau miau<br>
            miiiiiiiiau</p>
    </div><br>

    <p lang="fr">Miaou rouge</p>
    <div align="center">
        <p lang="fr">Miaou miaou miaou miaou<br>
            Miaou miaou miaou miaou<br>
            Miaou miaou miaou miaou<br>
            Miiiiaou</p>
    </div><br>

</body>

</html>