<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Lab №9</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: 'Arial Narrow Bold';
            font-family: cursive;
        }

        h1 {
            color: lightcoral;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="fixed-box"> Only for cats!! (and a bit for people)</div>
    <div id="header">
        <h1>Звіт</h1>
    </div>

    <nav class="main-nav">
        <ul>
            <li><a href="secret.html">SECRET PAGE</a></li>
            <li><a href="books.html"> BOOKS PAGE</a></li>
            <li><a href="documents.html">DOCUMENT PAGE</a></li>
            <li><a href="LAB4.html">LAB4 </a></li>
            <li><a href="LAB6.html">LAB6</a></li>
            <li><a href="LAB7.html">LAB7 </a></li>
            <li><a href="LAB8.html">LAB8</a></li>
            <li><a href="zvit.html">ZVIT PAGE</a></li> <br>
        </ul>
    </nav>

    <p> Лабораторна робота №9 <br>
    </p>
    <h3>Варіант-18</h3>
    <h2>Завдання:</h2>
    <img src="img/photo_2023-11-05_14-01-34.jpg" alt="1" width="400" height="500"><br>
    <h2>Веб сторінка №9</h2>
    <img src="img/photo_2023-11-05_13-55-22.jpg" alt="1" width="250" height="300"><br>
    <img src="img/photo_2023-11-05_13-55-26.jpg" alt="2" width="310" height="50"><br>
    <img src="img/photo_2023-11-05_13-55-28.jpg" alt="3" width="400" height="500"><br>


    <h2>Сторінка лабораторної роботи 9</h2>
    <p>Код до завдання</p>
    <img src="img/photo_2023-11-05_13-55-32.jpg" alt="1.1" width="500" height="350"><br>
    <img src="img/photo_2023-11-05_13-55-34.jpg" alt="2.1" width="450" height="320"><br>
    <img src="img/photo_2023-11-05_13-55-37.jpg" alt="3.1" width="480" height="440"><br>
    <img src="img/photo_2023-11-05_13-55-39.jpg" alt="4.1" width="470" height="450"><br>
</body>

</html>